# === Ambiente / app ===
APP_ENV=development
TZ=America/Sao_Paulo
LOG_LEVEL=INFO

# === Banco de Dados ===
# {dialeto}+{driver}://{usuario}:{senha}@{host}:{porta}/{nome_do_banco}
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=

# === Credenciais ===
# Serviço/nome lógico usado pelo python-keyring para armazenar as senhas.
KEYRING_SERVICE=PyInstaManager

# Lista de contas para o bot gerenciar, separadas por vírgula
ACCOUNTS=

# === Execução do navegador / InstaPy ===
INSTAPY_HEADLESS=false
BROWSER=chrome  # fireox